<?php
return [
	'module.admin.system-parameters' => 'Parámetros del Sistema',
	'module.admin.appointment' => 'Turnos',
	'module.admin.exception' => 'Excepciones',
	'module.admin.user' => 'Usuarios',
	'module.admin.site-parameters' => 'Parámetros del Sitio',
	'module.admin.price' => 'Precios',
	'permission.admin.system-parameters.edit' => 'Listar parámetros del sistema.',
	'permission.admin.system-parameters.update' => 'Guardar parámetros del sistema editados.',
	'permission.admin.appointment.list' => 'Listar turnos reservados.',
	'permission.admin.appointment.cancel' => 'Cancelar turnos reservados.',
	'permission.admin.appointment.reschedule' => 'Reprogramar turnos reservados.',
	'permission.admin.appointment.update' => 'Guardar turnos reprogramados.',
	'permission.admin.exception.list' => 'Listar excepciones.',
	'permission.admin.exception.edit' => 'Editar excepciones.',
	'permission.admin.exception.update' => 'Guardar excepciones.',
	'permission.admin.exception.delete' => 'Borrar excepciones.',
	'permission.admin.exception.create' => 'Crear excepciones.',
	'permission.admin.exception.store' => 'Guardar excepciones creadas.',
	'permission.admin.user.list' => 'Listar usuarios.',
	'permission.admin.permission.edit' => 'Listar permisos de usuarios.',
	'permission.admin.permission.update' => 'Guardar permisos de usuarios.',
	'permission.admin.site-parameters.edit' => 'Listar parámetros del sitio.',
	'permission.admin.site-parameters.update' => 'Guardar parámetros del sitio editados.',
	'permission.admin.price.list' => 'Listar precios.',
	'permission.admin.price.create' => 'Crear precios.',
	'permission.admin.price.store' => 'Guardar precios creados.',
	'permission.admin.price.sort' => 'Ordenar precios creados.',
	'permission.admin.price.edit' => 'Editar precios.',
	'permission.admin.price.update' => 'Guardar precios editados.',
	'permission.admin.price.delete' => 'Borrar precios.'
];